@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v7pna9');
  src:  url('fonts/icomoon.eot?v7pna9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v7pna9') format('truetype'),
    url('fonts/icomoon.woff?v7pna9') format('woff'),
    url('fonts/icomoon.svg?v7pna9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sand-leter:before {
  content: "\e904";
}
