@font-face {
    font-family: 'HelveticaNeue LT CYR 57 Cond';
    src: url('HelveticaNeueLTCYR-Cond.woff2') format('woff2'),
        url('HelveticaNeueLTCYR-Cond.woff') format('woff'),
        url('HelveticaNeueLTCYR-Cond.svg#HelveticaNeueLTCYR-Cond') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeue LT CYR 57 Cond';
    src: url('HelveticaNeueLTCYR-BdCond.woff2') format('woff2'),
        url('HelveticaNeueLTCYR-BdCond.woff') format('woff'),
        url('HelveticaNeueLTCYR-BdCond.svg#HelveticaNeueLTCYR-BdCond') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arial MT';
    src: url('ArialMT.woff2') format('woff2'),
        url('ArialMT.woff') format('woff'),
        url('ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Impact';
    src: url('Impact.woff2') format('woff2'),
        url('Impact.woff') format('woff'),
        url('Impact.svg#Impact') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica-BoldItalic.woff2') format('woff2'),
        url('Helvetica-BoldItalic.woff') format('woff'),
        url('Helvetica-BoldItalic.svg#Helvetica-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SYSTEM HATCH';
    src: url('SYSTEMHATCH.woff2') format('woff2'),
        url('SYSTEMHATCH.woff') format('woff'),
        url('SYSTEMHATCH.svg#SYSTEMHATCH') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('GothamBlack-Italic.woff2') format('woff2'),
        url('GothamBlack-Italic.woff') format('woff'),
        url('GothamBlack-Italic.svg#GothamBlack-Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica-Bold.woff2') format('woff2'),
        url('Helvetica-Bold.woff') format('woff'),
        url('Helvetica-Bold.svg#Helvetica-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

