@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2ogun');
  src:  url('fonts/icomoon.eot?u2ogun#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2ogun') format('truetype'),
    url('fonts/icomoon.woff?u2ogun') format('woff'),
    url('fonts/icomoon.svg?u2ogun#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-pinterest:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-letter-fon:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-share-nodes:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e900";
}
