@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5fd7on');
  src:  url('fonts/icomoon.eot?5fd7on#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5fd7on') format('truetype'),
    url('fonts/icomoon.woff?5fd7on') format('woff'),
    url('fonts/icomoon.svg?5fd7on#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ffeb3b:before {
  content: "\e901";
  color: #ffeb3b;
}
.icon-ffeb3b1:before {
  content: "\e902";
  color: #ffeb3b;
}
.icon-ffeb3b2:before {
  content: "\e903";
  color: #ffeb3b;
}
.icon-star:before {
  content: "\e900";
}
